========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 6.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;Main_frame;1;;Navigation_frame;0
MenuBody0 = 5;0;0;0;0;0;0;0;0;0;10066329 ~#999999;0;0;50;1;0;1;0 ~#000000;0;0;0;16777215 ~;0;;3
MenuBody1 = 3;1;0;0;0;0;0;0;0;0;10066329 ~#999999;15;14;30;1;0;1;0 ~#000000;0;0;0;16777215 ~;0;;3
MenuItem0_0 = 1;1;;;0;Menu Item 1;2;0;1;;index.html;_self;;1;16777215 ~;16777215 ~;0;0;;;3;3;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images\\main_menu_01.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images red\\main_menu_red_01.jpg;64;16;0;;;-1;-1;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 0;2;;;0;Menu Item 2;2;0;1;;;_self;;1;16777215 ~;16777215 ~;0;0;;;3;3;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images\\main_menu_02.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images\\main_menu_02.jpg;85;16;0;;;0;-1;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 0;1;;;0;Menu Item 3;2;0;1;;who.html;_self;;1;16777215 ~;16777215 ~;0;0;;;3;3;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images\\main_menu_03.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images red\\main_menu_red_03.jpg;137;16;0;;;-1;-1;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;1;;;0;Menu Item 4;2;0;1;;commentary.html;_self;;1;16777215 ~;16777215 ~;0;0;;;3;3;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images\\main_menu_04.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images red\\main_menu_red_04.jpg;124;16;0;;;-1;-1;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;1;;;0;Menu Item 5;2;0;1;;email.html;_self;;1;16777215 ~;16777215 ~;0;0;;;3;3;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images\\main_menu_05.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\images red\\main_menu_red_05.jpg;89;16;0;;;-1;-1;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0; ;2;0;1;;portfolio_constructions.html;_self;;1;16777215 ~;16777215 ~;0;0;;;1;1;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\sub images\\submenu_01.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\sub images red\\submenu_01r.jpg;122;16;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Menu Item 1;2;0;1;;portfolio_paintings.html;_self;;1;16777215 ~;16777215 ~;0;0;;;1;1;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\sub images\\submenu_02.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\sub images red\\submenu_02r.jpg;83;16;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_2 = 0;1;;;0;Menu Item 2;2;0;1;;candles.html;_self;;1;16777215 ~;16777215 ~;0;0;;;1;1;0;1;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\sub images\\submenu_03.jpg;C:\\Documents and Settings\\pipicom\\Desktop\\webpages\\Clients\\Helen Parmakelis\\menu\\sub images red\\submenu_03r.jpg;75;16;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Verdana;Verdana;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;0;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0;1;200
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0;0;200
TopMenuBody = 2;600;menu76ad;0;0;0;0;0;0;0;300;250;250;;1;0;0;;1;0;100;0;;67108896;;0;1;2;default;hand
========== Parameter Part End ==========
